
addable:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	push   $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	push   $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	push   $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	push   $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	push   $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	push   $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40111f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401120 <std::__throw_bad_alloc()@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 ed 2e 00 00 	bnd jmp *0x2eed(%rip)        # 404018 <std::__throw_bad_alloc()@GLIBCXX_3.4>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401130 <strlen@plt>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	f2 ff 25 e5 2e 00 00 	bnd jmp *0x2ee5(%rip)        # 404020 <strlen@GLIBC_2.2.5>
  40113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401140 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	f2 ff 25 dd 2e 00 00 	bnd jmp *0x2edd(%rip)        # 404028 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GLIBCXX_3.4>
  40114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401150 <std::__throw_length_error(char const*)@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 d5 2e 00 00 	bnd jmp *0x2ed5(%rip)        # 404030 <std::__throw_length_error(char const*)@GLIBCXX_3.4>
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401160 <std::__throw_logic_error(char const*)@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 cd 2e 00 00 	bnd jmp *0x2ecd(%rip)        # 404038 <std::__throw_logic_error(char const*)@GLIBCXX_3.4>
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401170 <memcpy@plt>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	f2 ff 25 c5 2e 00 00 	bnd jmp *0x2ec5(%rip)        # 404040 <memcpy@GLIBC_2.14>
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <__cxa_atexit@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 bd 2e 00 00 	bnd jmp *0x2ebd(%rip)        # 404048 <__cxa_atexit@GLIBC_2.2.5>
  40118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 404050 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  40119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011a0 <operator new(unsigned long)@plt>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	f2 ff 25 ad 2e 00 00 	bnd jmp *0x2ead(%rip)        # 404058 <operator new(unsigned long)@GLIBCXX_3.4>
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <operator delete(void*, unsigned long)@plt>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 404060 <operator delete(void*, unsigned long)@CXXABI_1.3.9>
  4011bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011c0 <__stack_chk_fail@plt>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 404068 <__stack_chk_fail@GLIBC_2.4>
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 404070 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  4011db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011e0 <std::ios_base::Init::Init()@plt>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	f2 ff 25 8d 2e 00 00 	bnd jmp *0x2e8d(%rip)        # 404078 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4011eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011f0 <std::ostream::operator<<(int)@plt>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	f2 ff 25 85 2e 00 00 	bnd jmp *0x2e85(%rip)        # 404080 <std::ostream::operator<<(int)@GLIBCXX_3.4>
  4011fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401200 <_Unwind_Resume@plt>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	f2 ff 25 7d 2e 00 00 	bnd jmp *0x2e7d(%rip)        # 404088 <_Unwind_Resume@GCC_3.0>
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401210 <_start>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	31 ed                	xor    %ebp,%ebp
  401216:	49 89 d1             	mov    %rdx,%r9
  401219:	5e                   	pop    %rsi
  40121a:	48 89 e2             	mov    %rsp,%rdx
  40121d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401221:	50                   	push   %rax
  401222:	54                   	push   %rsp
  401223:	45 31 c0             	xor    %r8d,%r8d
  401226:	31 c9                	xor    %ecx,%ecx
  401228:	48 c7 c7 2c 13 40 00 	mov    $0x40132c,%rdi
  40122f:	ff 15 b3 2d 00 00    	call   *0x2db3(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.34>
  401235:	f4                   	hlt    
  401236:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40123d:	00 00 00 

0000000000401240 <_dl_relocate_static_pie>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	c3                   	ret    
  401245:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40124c:	00 00 00 
  40124f:	90                   	nop

0000000000401250 <deregister_tm_clones>:
  401250:	b8 a8 40 40 00       	mov    $0x4040a8,%eax
  401255:	48 3d a8 40 40 00    	cmp    $0x4040a8,%rax
  40125b:	74 13                	je     401270 <deregister_tm_clones+0x20>
  40125d:	b8 00 00 00 00       	mov    $0x0,%eax
  401262:	48 85 c0             	test   %rax,%rax
  401265:	74 09                	je     401270 <deregister_tm_clones+0x20>
  401267:	bf a8 40 40 00       	mov    $0x4040a8,%edi
  40126c:	ff e0                	jmp    *%rax
  40126e:	66 90                	xchg   %ax,%ax
  401270:	c3                   	ret    
  401271:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401278:	00 00 00 00 
  40127c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401280 <register_tm_clones>:
  401280:	be a8 40 40 00       	mov    $0x4040a8,%esi
  401285:	48 81 ee a8 40 40 00 	sub    $0x4040a8,%rsi
  40128c:	48 89 f0             	mov    %rsi,%rax
  40128f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401293:	48 c1 f8 03          	sar    $0x3,%rax
  401297:	48 01 c6             	add    %rax,%rsi
  40129a:	48 d1 fe             	sar    %rsi
  40129d:	74 11                	je     4012b0 <register_tm_clones+0x30>
  40129f:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a4:	48 85 c0             	test   %rax,%rax
  4012a7:	74 07                	je     4012b0 <register_tm_clones+0x30>
  4012a9:	bf a8 40 40 00       	mov    $0x4040a8,%edi
  4012ae:	ff e0                	jmp    *%rax
  4012b0:	c3                   	ret    
  4012b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012b8:	00 00 00 00 
  4012bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012c0 <__do_global_dtors_aux>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	80 3d 05 2f 00 00 00 	cmpb   $0x0,0x2f05(%rip)        # 4041d0 <completed.0>
  4012cb:	75 13                	jne    4012e0 <__do_global_dtors_aux+0x20>
  4012cd:	55                   	push   %rbp
  4012ce:	48 89 e5             	mov    %rsp,%rbp
  4012d1:	e8 7a ff ff ff       	call   401250 <deregister_tm_clones>
  4012d6:	c6 05 f3 2e 00 00 01 	movb   $0x1,0x2ef3(%rip)        # 4041d0 <completed.0>
  4012dd:	5d                   	pop    %rbp
  4012de:	c3                   	ret    
  4012df:	90                   	nop
  4012e0:	c3                   	ret    
  4012e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012e8:	00 00 00 00 
  4012ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012f0 <frame_dummy>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	eb 8a                	jmp    401280 <register_tm_clones>

00000000004012f6 <__static_initialization_and_destruction_0(int, int)>:
  4012f6:	83 ff 01             	cmp    $0x1,%edi
  4012f9:	74 01                	je     4012fc <__static_initialization_and_destruction_0(int, int)+0x6>
  4012fb:	c3                   	ret    
  4012fc:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  401302:	75 f7                	jne    4012fb <__static_initialization_and_destruction_0(int, int)+0x5>
  401304:	53                   	push   %rbx
  401305:	48 8d 1d c5 2e 00 00 	lea    0x2ec5(%rip),%rbx        # 4041d1 <std::__ioinit>
  40130c:	48 89 df             	mov    %rbx,%rdi
  40130f:	e8 cc fe ff ff       	call   4011e0 <std::ios_base::Init::Init()@plt>
  401314:	48 8d 15 7d 2d 00 00 	lea    0x2d7d(%rip),%rdx        # 404098 <__dso_handle>
  40131b:	48 89 de             	mov    %rbx,%rsi
  40131e:	48 8b 3d d3 2c 00 00 	mov    0x2cd3(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  401325:	e8 56 fe ff ff       	call   401180 <__cxa_atexit@plt>
  40132a:	5b                   	pop    %rbx
  40132b:	c3                   	ret    

000000000040132c <main>:
  40132c:	f3 0f 1e fa          	endbr64 
  401330:	53                   	push   %rbx
  401331:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
  401335:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40133c:	00 00 
  40133e:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
  401343:	31 c0                	xor    %eax,%eax
  401345:	48 8d 5c 24 0f       	lea    0xf(%rsp),%rbx
  40134a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40134f:	48 89 da             	mov    %rbx,%rdx
  401352:	48 8d 35 f1 0c 00 00 	lea    0xcf1(%rip),%rsi        # 40204a <_IO_stdin_used+0x4a>
  401359:	e8 e2 02 00 00       	call   401640 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)>
  40135e:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401363:	48 89 da             	mov    %rbx,%rdx
  401366:	48 8d 35 df 0c 00 00 	lea    0xcdf(%rip),%rsi        # 40204c <_IO_stdin_used+0x4c>
  40136d:	e8 ce 02 00 00       	call   401640 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)>
  401372:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401377:	48 8d 54 24 30       	lea    0x30(%rsp),%rdx
  40137c:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  401381:	e8 a8 05 00 00       	call   40192e <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>
  401386:	be 01 00 00 00       	mov    $0x1,%esi
  40138b:	48 8d 3d 2e 2d 00 00 	lea    0x2d2e(%rip),%rdi        # 4040c0 <std::cout@GLIBCXX_3.4>
  401392:	e8 59 fe ff ff       	call   4011f0 <std::ostream::operator<<(int)@plt>
  401397:	48 89 c7             	mov    %rax,%rdi
  40139a:	48 8d 35 ad 0c 00 00 	lea    0xcad(%rip),%rsi        # 40204e <_IO_stdin_used+0x4e>
  4013a1:	e8 ea fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4013a6:	48 89 c7             	mov    %rax,%rdi
  4013a9:	be 02 00 00 00       	mov    $0x2,%esi
  4013ae:	e8 3d fe ff ff       	call   4011f0 <std::ostream::operator<<(int)@plt>
  4013b3:	48 89 c7             	mov    %rax,%rdi
  4013b6:	48 8d 35 95 0c 00 00 	lea    0xc95(%rip),%rsi        # 402052 <_IO_stdin_used+0x52>
  4013bd:	e8 ce fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4013c2:	48 89 c7             	mov    %rax,%rdi
  4013c5:	be 03 00 00 00       	mov    $0x3,%esi
  4013ca:	e8 21 fe ff ff       	call   4011f0 <std::ostream::operator<<(int)@plt>
  4013cf:	48 89 c7             	mov    %rax,%rdi
  4013d2:	e8 69 fd ff ff       	call   401140 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  4013d7:	48 89 c7             	mov    %rax,%rdi
  4013da:	48 8d 35 79 0c 00 00 	lea    0xc79(%rip),%rsi        # 40205a <_IO_stdin_used+0x5a>
  4013e1:	e8 aa fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4013e6:	48 89 c7             	mov    %rax,%rdi
  4013e9:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  4013ee:	48 8b 74 24 10       	mov    0x10(%rsp),%rsi
  4013f3:	e8 d8 fd ff ff       	call   4011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4013f8:	48 89 c7             	mov    %rax,%rdi
  4013fb:	48 8d 35 58 0c 00 00 	lea    0xc58(%rip),%rsi        # 40205a <_IO_stdin_used+0x5a>
  401402:	e8 89 fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401407:	48 89 c7             	mov    %rax,%rdi
  40140a:	48 8d 35 3d 0c 00 00 	lea    0xc3d(%rip),%rsi        # 40204e <_IO_stdin_used+0x4e>
  401411:	e8 7a fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401416:	48 89 c7             	mov    %rax,%rdi
  401419:	48 8d 35 3a 0c 00 00 	lea    0xc3a(%rip),%rsi        # 40205a <_IO_stdin_used+0x5a>
  401420:	e8 6b fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401425:	48 89 c7             	mov    %rax,%rdi
  401428:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
  40142d:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
  401432:	e8 99 fd ff ff       	call   4011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401437:	48 89 c7             	mov    %rax,%rdi
  40143a:	48 8d 35 15 0c 00 00 	lea    0xc15(%rip),%rsi        # 402056 <_IO_stdin_used+0x56>
  401441:	e8 4a fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401446:	48 89 c7             	mov    %rax,%rdi
  401449:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
  40144e:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
  401453:	e8 78 fd ff ff       	call   4011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401458:	48 89 c7             	mov    %rax,%rdi
  40145b:	48 8d 35 f8 0b 00 00 	lea    0xbf8(%rip),%rsi        # 40205a <_IO_stdin_used+0x5a>
  401462:	e8 29 fd ff ff       	call   401190 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  401467:	48 89 c7             	mov    %rax,%rdi
  40146a:	e8 d1 fc ff ff       	call   401140 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  40146f:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401474:	e8 8f 00 00 00       	call   401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>
  401479:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  40147e:	e8 85 00 00 00       	call   401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>
  401483:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401488:	e8 7b 00 00 00       	call   401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>
  40148d:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
  401492:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  401499:	00 00 
  40149b:	75 4a                	jne    4014e7 <main+0x1bb>
  40149d:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a2:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
  4014a6:	5b                   	pop    %rbx
  4014a7:	c3                   	ret    
  4014a8:	f3 0f 1e fa          	endbr64 
  4014ac:	48 89 c3             	mov    %rax,%rbx
  4014af:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4014b4:	e8 4f 00 00 00       	call   401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>
  4014b9:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4014be:	e8 45 00 00 00       	call   401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>
  4014c3:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4014c8:	e8 3b 00 00 00       	call   401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>
  4014cd:	48 89 df             	mov    %rbx,%rdi
  4014d0:	e8 2b fd ff ff       	call   401200 <_Unwind_Resume@plt>
  4014d5:	f3 0f 1e fa          	endbr64 
  4014d9:	48 89 c3             	mov    %rax,%rbx
  4014dc:	eb db                	jmp    4014b9 <main+0x18d>
  4014de:	f3 0f 1e fa          	endbr64 
  4014e2:	48 89 c3             	mov    %rax,%rbx
  4014e5:	eb dc                	jmp    4014c3 <main+0x197>
  4014e7:	e8 d4 fc ff ff       	call   4011c0 <__stack_chk_fail@plt>

00000000004014ec <_GLOBAL__sub_I_main>:
  4014ec:	f3 0f 1e fa          	endbr64 
  4014f0:	48 83 ec 08          	sub    $0x8,%rsp
  4014f4:	be ff ff 00 00       	mov    $0xffff,%esi
  4014f9:	bf 01 00 00 00       	mov    $0x1,%edi
  4014fe:	e8 f3 fd ff ff       	call   4012f6 <__static_initialization_and_destruction_0(int, int)>
  401503:	48 83 c4 08          	add    $0x8,%rsp
  401507:	c3                   	ret    

0000000000401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>:
  401508:	f3 0f 1e fa          	endbr64 
  40150c:	48 8b 07             	mov    (%rdi),%rax
  40150f:	48 8d 57 10          	lea    0x10(%rdi),%rdx
  401513:	48 39 d0             	cmp    %rdx,%rax
  401516:	74 19                	je     401531 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()+0x29>
  401518:	48 83 ec 08          	sub    $0x8,%rsp
  40151c:	48 8b 77 10          	mov    0x10(%rdi),%rsi
  401520:	48 83 c6 01          	add    $0x1,%rsi
  401524:	48 89 c7             	mov    %rax,%rdi
  401527:	e8 84 fc ff ff       	call   4011b0 <operator delete(void*, unsigned long)@plt>
  40152c:	48 83 c4 08          	add    $0x8,%rsp
  401530:	c3                   	ret    
  401531:	c3                   	ret    

0000000000401532 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)>:
  401532:	f3 0f 1e fa          	endbr64 
  401536:	48 83 ec 08          	sub    $0x8,%rsp
  40153a:	48 8b 06             	mov    (%rsi),%rax
  40153d:	48 85 c0             	test   %rax,%rax
  401540:	78 28                	js     40156a <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)+0x38>
  401542:	48 39 d0             	cmp    %rdx,%rax
  401545:	76 10                	jbe    401557 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)+0x25>
  401547:	48 01 d2             	add    %rdx,%rdx
  40154a:	48 39 d0             	cmp    %rdx,%rax
  40154d:	73 08                	jae    401557 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)+0x25>
  40154f:	48 89 16             	mov    %rdx,(%rsi)
  401552:	48 85 d2             	test   %rdx,%rdx
  401555:	78 1f                	js     401576 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)+0x44>
  401557:	48 8b 3e             	mov    (%rsi),%rdi
  40155a:	48 83 c7 01          	add    $0x1,%rdi
  40155e:	78 25                	js     401585 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)+0x53>
  401560:	e8 3b fc ff ff       	call   4011a0 <operator new(unsigned long)@plt>
  401565:	48 83 c4 08          	add    $0x8,%rsp
  401569:	c3                   	ret    
  40156a:	48 8d 3d 93 0a 00 00 	lea    0xa93(%rip),%rdi        # 402004 <_IO_stdin_used+0x4>
  401571:	e8 da fb ff ff       	call   401150 <std::__throw_length_error(char const*)@plt>
  401576:	48 b8 ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rax
  40157d:	ff ff 7f 
  401580:	48 89 06             	mov    %rax,(%rsi)
  401583:	eb d2                	jmp    401557 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)+0x25>
  401585:	e8 96 fb ff ff       	call   401120 <std::__throw_bad_alloc()@plt>

000000000040158a <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>:
  40158a:	f3 0f 1e fa          	endbr64 
  40158e:	41 54                	push   %r12
  401590:	55                   	push   %rbp
  401591:	53                   	push   %rbx
  401592:	48 83 ec 10          	sub    $0x10,%rsp
  401596:	48 89 fd             	mov    %rdi,%rbp
  401599:	49 89 f4             	mov    %rsi,%r12
  40159c:	48 89 d3             	mov    %rdx,%rbx
  40159f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015a6:	00 00 
  4015a8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4015ad:	31 c0                	xor    %eax,%eax
  4015af:	48 85 f6             	test   %rsi,%rsi
  4015b2:	74 29                	je     4015dd <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x53>
  4015b4:	4c 29 e3             	sub    %r12,%rbx
  4015b7:	48 89 1c 24          	mov    %rbx,(%rsp)
  4015bb:	48 83 fb 0f          	cmp    $0xf,%rbx
  4015bf:	77 2d                	ja     4015ee <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x64>
  4015c1:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  4015c5:	48 83 fb 01          	cmp    $0x1,%rbx
  4015c9:	74 41                	je     40160c <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x82>
  4015cb:	48 85 db             	test   %rbx,%rbx
  4015ce:	74 43                	je     401613 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x89>
  4015d0:	48 89 da             	mov    %rbx,%rdx
  4015d3:	4c 89 e6             	mov    %r12,%rsi
  4015d6:	e8 95 fb ff ff       	call   401170 <memcpy@plt>
  4015db:	eb 36                	jmp    401613 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x89>
  4015dd:	48 39 d6             	cmp    %rdx,%rsi
  4015e0:	74 d2                	je     4015b4 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x2a>
  4015e2:	48 8d 3d 37 0a 00 00 	lea    0xa37(%rip),%rdi        # 402020 <_IO_stdin_used+0x20>
  4015e9:	e8 72 fb ff ff       	call   401160 <std::__throw_logic_error(char const*)@plt>
  4015ee:	48 89 e6             	mov    %rsp,%rsi
  4015f1:	ba 00 00 00 00       	mov    $0x0,%edx
  4015f6:	48 89 ef             	mov    %rbp,%rdi
  4015f9:	e8 34 ff ff ff       	call   401532 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)>
  4015fe:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401602:	48 8b 04 24          	mov    (%rsp),%rax
  401606:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40160a:	eb b5                	jmp    4015c1 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x37>
  40160c:	41 0f b6 04 24       	movzbl (%r12),%eax
  401611:	88 07                	mov    %al,(%rdi)
  401613:	48 8b 04 24          	mov    (%rsp),%rax
  401617:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40161b:	48 03 45 00          	add    0x0(%rbp),%rax
  40161f:	c6 00 00             	movb   $0x0,(%rax)
  401622:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401627:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  40162e:	00 00 
  401630:	75 09                	jne    40163b <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0xb1>
  401632:	48 83 c4 10          	add    $0x10,%rsp
  401636:	5b                   	pop    %rbx
  401637:	5d                   	pop    %rbp
  401638:	41 5c                	pop    %r12
  40163a:	c3                   	ret    
  40163b:	e8 80 fb ff ff       	call   4011c0 <__stack_chk_fail@plt>

0000000000401640 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)>:
  401640:	f3 0f 1e fa          	endbr64 
  401644:	55                   	push   %rbp
  401645:	53                   	push   %rbx
  401646:	48 83 ec 08          	sub    $0x8,%rsp
  40164a:	48 89 fd             	mov    %rdi,%rbp
  40164d:	48 89 f3             	mov    %rsi,%rbx
  401650:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401654:	48 89 07             	mov    %rax,(%rdi)
  401657:	48 85 f6             	test   %rsi,%rsi
  40165a:	74 1e                	je     40167a <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)+0x3a>
  40165c:	48 89 f7             	mov    %rsi,%rdi
  40165f:	e8 cc fa ff ff       	call   401130 <strlen@plt>
  401664:	48 8d 14 03          	lea    (%rbx,%rax,1),%rdx
  401668:	48 89 de             	mov    %rbx,%rsi
  40166b:	48 89 ef             	mov    %rbp,%rdi
  40166e:	e8 17 ff ff ff       	call   40158a <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>
  401673:	48 83 c4 08          	add    $0x8,%rsp
  401677:	5b                   	pop    %rbx
  401678:	5d                   	pop    %rbp
  401679:	c3                   	ret    
  40167a:	ba 01 00 00 00       	mov    $0x1,%edx
  40167f:	eb e7                	jmp    401668 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)+0x28>
  401681:	90                   	nop

0000000000401682 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)>:
  401682:	f3 0f 1e fa          	endbr64 
  401686:	41 57                	push   %r15
  401688:	41 56                	push   %r14
  40168a:	41 55                	push   %r13
  40168c:	41 54                	push   %r12
  40168e:	55                   	push   %rbp
  40168f:	53                   	push   %rbx
  401690:	48 83 ec 28          	sub    $0x28,%rsp
  401694:	48 89 fb             	mov    %rdi,%rbx
  401697:	48 89 f5             	mov    %rsi,%rbp
  40169a:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  40169f:	49 89 cf             	mov    %rcx,%r15
  4016a2:	4d 89 c4             	mov    %r8,%r12
  4016a5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016ac:	00 00 
  4016ae:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4016b3:	31 c0                	xor    %eax,%eax
  4016b5:	48 8b 47 08          	mov    0x8(%rdi),%rax
  4016b9:	49 89 c6             	mov    %rax,%r14
  4016bc:	49 29 f6             	sub    %rsi,%r14
  4016bf:	49 29 d6             	sub    %rdx,%r14
  4016c2:	4c 01 c0             	add    %r8,%rax
  4016c5:	48 29 d0             	sub    %rdx,%rax
  4016c8:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4016cd:	48 8d 47 10          	lea    0x10(%rdi),%rax
  4016d1:	48 3b 07             	cmp    (%rdi),%rax
  4016d4:	74 7e                	je     401754 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0xd2>
  4016d6:	48 8b 57 10          	mov    0x10(%rdi),%rdx
  4016da:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4016df:	48 89 df             	mov    %rbx,%rdi
  4016e2:	e8 4b fe ff ff       	call   401532 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)>
  4016e7:	49 89 c5             	mov    %rax,%r13
  4016ea:	48 85 ed             	test   %rbp,%rbp
  4016ed:	75 6f                	jne    40175e <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0xdc>
  4016ef:	4d 85 ff             	test   %r15,%r15
  4016f2:	0f 95 c2             	setne  %dl
  4016f5:	4d 85 e4             	test   %r12,%r12
  4016f8:	0f 95 c0             	setne  %al
  4016fb:	84 c2                	test   %al,%dl
  4016fd:	0f 85 85 00 00 00    	jne    401788 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x106>
  401703:	4d 85 f6             	test   %r14,%r14
  401706:	0f 85 ab 00 00 00    	jne    4017b7 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x135>
  40170c:	48 8b 3b             	mov    (%rbx),%rdi
  40170f:	48 8d 43 10          	lea    0x10(%rbx),%rax
  401713:	48 39 c7             	cmp    %rax,%rdi
  401716:	74 0d                	je     401725 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0xa3>
  401718:	48 8b 43 10          	mov    0x10(%rbx),%rax
  40171c:	48 8d 70 01          	lea    0x1(%rax),%rsi
  401720:	e8 8b fa ff ff       	call   4011b0 <operator delete(void*, unsigned long)@plt>
  401725:	4c 89 2b             	mov    %r13,(%rbx)
  401728:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  40172d:	48 89 43 10          	mov    %rax,0x10(%rbx)
  401731:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401736:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  40173d:	00 00 
  40173f:	0f 85 ab 00 00 00    	jne    4017f0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x16e>
  401745:	48 83 c4 28          	add    $0x28,%rsp
  401749:	5b                   	pop    %rbx
  40174a:	5d                   	pop    %rbp
  40174b:	41 5c                	pop    %r12
  40174d:	41 5d                	pop    %r13
  40174f:	41 5e                	pop    %r14
  401751:	41 5f                	pop    %r15
  401753:	c3                   	ret    
  401754:	ba 0f 00 00 00       	mov    $0xf,%edx
  401759:	e9 7c ff ff ff       	jmp    4016da <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x58>
  40175e:	48 8b 33             	mov    (%rbx),%rsi
  401761:	48 83 fd 01          	cmp    $0x1,%rbp
  401765:	74 15                	je     40177c <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0xfa>
  401767:	48 85 ed             	test   %rbp,%rbp
  40176a:	74 83                	je     4016ef <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x6d>
  40176c:	48 89 ea             	mov    %rbp,%rdx
  40176f:	48 89 c7             	mov    %rax,%rdi
  401772:	e8 f9 f9 ff ff       	call   401170 <memcpy@plt>
  401777:	e9 73 ff ff ff       	jmp    4016ef <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x6d>
  40177c:	0f b6 06             	movzbl (%rsi),%eax
  40177f:	41 88 45 00          	mov    %al,0x0(%r13)
  401783:	e9 67 ff ff ff       	jmp    4016ef <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x6d>
  401788:	49 8d 7c 2d 00       	lea    0x0(%r13,%rbp,1),%rdi
  40178d:	49 83 fc 01          	cmp    $0x1,%r12
  401791:	74 19                	je     4017ac <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x12a>
  401793:	4d 85 e4             	test   %r12,%r12
  401796:	0f 84 67 ff ff ff    	je     401703 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x81>
  40179c:	4c 89 e2             	mov    %r12,%rdx
  40179f:	4c 89 fe             	mov    %r15,%rsi
  4017a2:	e8 c9 f9 ff ff       	call   401170 <memcpy@plt>
  4017a7:	e9 57 ff ff ff       	jmp    401703 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x81>
  4017ac:	41 0f b6 07          	movzbl (%r15),%eax
  4017b0:	88 07                	mov    %al,(%rdi)
  4017b2:	e9 4c ff ff ff       	jmp    401703 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x81>
  4017b7:	48 8b 74 24 08       	mov    0x8(%rsp),%rsi
  4017bc:	48 01 ee             	add    %rbp,%rsi
  4017bf:	48 03 33             	add    (%rbx),%rsi
  4017c2:	4c 01 e5             	add    %r12,%rbp
  4017c5:	49 8d 7c 2d 00       	lea    0x0(%r13,%rbp,1),%rdi
  4017ca:	49 83 fe 01          	cmp    $0x1,%r14
  4017ce:	74 16                	je     4017e6 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x164>
  4017d0:	4d 85 f6             	test   %r14,%r14
  4017d3:	0f 84 33 ff ff ff    	je     40170c <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x8a>
  4017d9:	4c 89 f2             	mov    %r14,%rdx
  4017dc:	e8 8f f9 ff ff       	call   401170 <memcpy@plt>
  4017e1:	e9 26 ff ff ff       	jmp    40170c <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x8a>
  4017e6:	0f b6 06             	movzbl (%rsi),%eax
  4017e9:	88 07                	mov    %al,(%rdi)
  4017eb:	e9 1c ff ff ff       	jmp    40170c <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)+0x8a>
  4017f0:	e8 cb f9 ff ff       	call   4011c0 <__stack_chk_fail@plt>
  4017f5:	90                   	nop

00000000004017f6 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)>:
  4017f6:	f3 0f 1e fa          	endbr64 
  4017fa:	55                   	push   %rbp
  4017fb:	53                   	push   %rbx
  4017fc:	48 83 ec 08          	sub    $0x8,%rsp
  401800:	48 89 fb             	mov    %rdi,%rbx
  401803:	49 89 d0             	mov    %rdx,%r8
  401806:	48 8b 47 08          	mov    0x8(%rdi),%rax
  40180a:	48 8d 2c 10          	lea    (%rax,%rdx,1),%rbp
  40180e:	48 8b 3f             	mov    (%rdi),%rdi
  401811:	48 8d 53 10          	lea    0x10(%rbx),%rdx
  401815:	48 39 d7             	cmp    %rdx,%rdi
  401818:	74 23                	je     40183d <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x47>
  40181a:	48 8b 53 10          	mov    0x10(%rbx),%rdx
  40181e:	48 39 d5             	cmp    %rdx,%rbp
  401821:	77 40                	ja     401863 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x6d>
  401823:	4d 85 c0             	test   %r8,%r8
  401826:	75 1c                	jne    401844 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x4e>
  401828:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40182c:	48 03 2b             	add    (%rbx),%rbp
  40182f:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401833:	48 89 d8             	mov    %rbx,%rax
  401836:	48 83 c4 08          	add    $0x8,%rsp
  40183a:	5b                   	pop    %rbx
  40183b:	5d                   	pop    %rbp
  40183c:	c3                   	ret    
  40183d:	ba 0f 00 00 00       	mov    $0xf,%edx
  401842:	eb da                	jmp    40181e <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x28>
  401844:	48 01 c7             	add    %rax,%rdi
  401847:	49 83 f8 01          	cmp    $0x1,%r8
  40184b:	74 0f                	je     40185c <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x66>
  40184d:	4d 85 c0             	test   %r8,%r8
  401850:	74 d6                	je     401828 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x32>
  401852:	4c 89 c2             	mov    %r8,%rdx
  401855:	e8 16 f9 ff ff       	call   401170 <memcpy@plt>
  40185a:	eb cc                	jmp    401828 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x32>
  40185c:	0f b6 06             	movzbl (%rsi),%eax
  40185f:	88 07                	mov    %al,(%rdi)
  401861:	eb c5                	jmp    401828 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x32>
  401863:	48 89 f1             	mov    %rsi,%rcx
  401866:	ba 00 00 00 00       	mov    $0x0,%edx
  40186b:	48 89 c6             	mov    %rax,%rsi
  40186e:	48 89 df             	mov    %rbx,%rdi
  401871:	e8 0c fe ff ff       	call   401682 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)>
  401876:	eb b0                	jmp    401828 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)+0x32>

0000000000401878 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)>:
  401878:	f3 0f 1e fa          	endbr64 
  40187c:	41 54                	push   %r12
  40187e:	55                   	push   %rbp
  40187f:	53                   	push   %rbx
  401880:	48 83 ec 10          	sub    $0x10,%rsp
  401884:	48 89 fd             	mov    %rdi,%rbp
  401887:	49 89 f4             	mov    %rsi,%r12
  40188a:	48 89 d3             	mov    %rdx,%rbx
  40188d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401894:	00 00 
  401896:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40189b:	31 c0                	xor    %eax,%eax
  40189d:	48 85 f6             	test   %rsi,%rsi
  4018a0:	74 29                	je     4018cb <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x53>
  4018a2:	4c 29 e3             	sub    %r12,%rbx
  4018a5:	48 89 1c 24          	mov    %rbx,(%rsp)
  4018a9:	48 83 fb 0f          	cmp    $0xf,%rbx
  4018ad:	77 2d                	ja     4018dc <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x64>
  4018af:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  4018b3:	48 83 fb 01          	cmp    $0x1,%rbx
  4018b7:	74 41                	je     4018fa <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x82>
  4018b9:	48 85 db             	test   %rbx,%rbx
  4018bc:	74 43                	je     401901 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x89>
  4018be:	48 89 da             	mov    %rbx,%rdx
  4018c1:	4c 89 e6             	mov    %r12,%rsi
  4018c4:	e8 a7 f8 ff ff       	call   401170 <memcpy@plt>
  4018c9:	eb 36                	jmp    401901 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x89>
  4018cb:	48 39 d6             	cmp    %rdx,%rsi
  4018ce:	74 d2                	je     4018a2 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x2a>
  4018d0:	48 8d 3d 49 07 00 00 	lea    0x749(%rip),%rdi        # 402020 <_IO_stdin_used+0x20>
  4018d7:	e8 84 f8 ff ff       	call   401160 <std::__throw_logic_error(char const*)@plt>
  4018dc:	48 89 e6             	mov    %rsp,%rsi
  4018df:	ba 00 00 00 00       	mov    $0x0,%edx
  4018e4:	48 89 ef             	mov    %rbp,%rdi
  4018e7:	e8 46 fc ff ff       	call   401532 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)>
  4018ec:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4018f0:	48 8b 04 24          	mov    (%rsp),%rax
  4018f4:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4018f8:	eb b5                	jmp    4018af <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0x37>
  4018fa:	41 0f b6 04 24       	movzbl (%r12),%eax
  4018ff:	88 07                	mov    %al,(%rdi)
  401901:	48 8b 04 24          	mov    (%rsp),%rax
  401905:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401909:	48 03 45 00          	add    0x0(%rbp),%rax
  40190d:	c6 00 00             	movb   $0x0,(%rax)
  401910:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401915:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  40191c:	00 00 
  40191e:	75 09                	jne    401929 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)+0xb1>
  401920:	48 83 c4 10          	add    $0x10,%rsp
  401924:	5b                   	pop    %rbx
  401925:	5d                   	pop    %rbp
  401926:	41 5c                	pop    %r12
  401928:	c3                   	ret    
  401929:	e8 92 f8 ff ff       	call   4011c0 <__stack_chk_fail@plt>

000000000040192e <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>:
  40192e:	f3 0f 1e fa          	endbr64 
  401932:	55                   	push   %rbp
  401933:	53                   	push   %rbx
  401934:	48 83 ec 08          	sub    $0x8,%rsp
  401938:	48 89 fb             	mov    %rdi,%rbx
  40193b:	48 89 d5             	mov    %rdx,%rbp
  40193e:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401942:	48 89 07             	mov    %rax,(%rdi)
  401945:	48 8b 06             	mov    (%rsi),%rax
  401948:	48 89 c2             	mov    %rax,%rdx
  40194b:	48 03 56 08          	add    0x8(%rsi),%rdx
  40194f:	48 89 c6             	mov    %rax,%rsi
  401952:	e8 21 ff ff ff       	call   401878 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)>
  401957:	48 8b 55 08          	mov    0x8(%rbp),%rdx
  40195b:	48 8b 75 00          	mov    0x0(%rbp),%rsi
  40195f:	48 89 df             	mov    %rbx,%rdi
  401962:	e8 8f fe ff ff       	call   4017f6 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)>
  401967:	eb 17                	jmp    401980 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x52>
  401969:	f3 0f 1e fa          	endbr64 
  40196d:	48 89 c5             	mov    %rax,%rbp
  401970:	48 89 df             	mov    %rbx,%rdi
  401973:	e8 90 fb ff ff       	call   401508 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()>
  401978:	48 89 ef             	mov    %rbp,%rdi
  40197b:	e8 80 f8 ff ff       	call   401200 <_Unwind_Resume@plt>
  401980:	48 89 d8             	mov    %rbx,%rax
  401983:	48 83 c4 08          	add    $0x8,%rsp
  401987:	5b                   	pop    %rbx
  401988:	5d                   	pop    %rbp
  401989:	c3                   	ret    

Disassembly of section .fini:

000000000040198c <_fini>:
  40198c:	f3 0f 1e fa          	endbr64 
  401990:	48 83 ec 08          	sub    $0x8,%rsp
  401994:	48 83 c4 08          	add    $0x8,%rsp
  401998:	c3                   	ret    
