
bug:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	push   $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	push   $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	push   $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	push   $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	push   $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	push   $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40111f:	90                   	nop
  401120:	f3 0f 1e fa          	endbr64 
  401124:	68 0f 00 00 00       	push   $0xf
  401129:	f2 e9 f1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40112f:	90                   	nop
  401130:	f3 0f 1e fa          	endbr64 
  401134:	68 10 00 00 00       	push   $0x10
  401139:	f2 e9 e1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40113f:	90                   	nop
  401140:	f3 0f 1e fa          	endbr64 
  401144:	68 11 00 00 00       	push   $0x11
  401149:	f2 e9 d1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40114f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401150 <std::ostream::put(char)@plt>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	f2 ff 25 bd 2e 00 00 	bnd jmp *0x2ebd(%rip)        # 404018 <std::ostream::put(char)@GLIBCXX_3.4>
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401160 <std::ostream::flush()@plt>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 404020 <std::ostream::flush()@GLIBCXX_3.4>
  40116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401170 <std::__throw_logic_error(char const*)@plt>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	f2 ff 25 ad 2e 00 00 	bnd jmp *0x2ead(%rip)        # 404028 <std::__throw_logic_error(char const*)@GLIBCXX_3.4>
  40117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401180 <memcpy@plt>:
  401180:	f3 0f 1e fa          	endbr64 
  401184:	f2 ff 25 a5 2e 00 00 	bnd jmp *0x2ea5(%rip)        # 404030 <memcpy@GLIBC_2.14>
  40118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401190 <__cxa_atexit@plt>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	f2 ff 25 9d 2e 00 00 	bnd jmp *0x2e9d(%rip)        # 404038 <__cxa_atexit@GLIBC_2.2.5>
  40119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011a0 <std::random_device::_M_fini()@plt>:
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	f2 ff 25 95 2e 00 00 	bnd jmp *0x2e95(%rip)        # 404040 <std::random_device::_M_fini()@GLIBCXX_3.4.18>
  4011ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011b0 <operator delete(void*, unsigned long)@plt>:
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	f2 ff 25 8d 2e 00 00 	bnd jmp *0x2e8d(%rip)        # 404048 <operator delete(void*, unsigned long)@CXXABI_1.3.9>
  4011bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011c0 <__stack_chk_fail@plt>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	f2 ff 25 85 2e 00 00 	bnd jmp *0x2e85(%rip)        # 404050 <__stack_chk_fail@GLIBC_2.4>
  4011cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	f2 ff 25 7d 2e 00 00 	bnd jmp *0x2e7d(%rip)        # 404058 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  4011db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011e0 <std::ctype<char>::_M_widen_init() const@plt>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	f2 ff 25 75 2e 00 00 	bnd jmp *0x2e75(%rip)        # 404060 <std::ctype<char>::_M_widen_init() const@GLIBCXX_3.4.11>
  4011eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004011f0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()@plt>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	f2 ff 25 6d 2e 00 00 	bnd jmp *0x2e6d(%rip)        # 404068 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()@GLIBCXX_3.4.21>
  4011fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401200 <std::__throw_bad_cast()@plt>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	f2 ff 25 65 2e 00 00 	bnd jmp *0x2e65(%rip)        # 404070 <std::__throw_bad_cast()@GLIBCXX_3.4>
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401210 <std::random_device::_M_getval()@plt>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	f2 ff 25 5d 2e 00 00 	bnd jmp *0x2e5d(%rip)        # 404078 <std::random_device::_M_getval()@GLIBCXX_3.4.18>
  40121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401220 <std::ios_base::Init::Init()@plt>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	f2 ff 25 55 2e 00 00 	bnd jmp *0x2e55(%rip)        # 404080 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  40122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401230 <std::random_device::_M_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	f2 ff 25 4d 2e 00 00 	bnd jmp *0x2e4d(%rip)        # 404088 <std::random_device::_M_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@GLIBCXX_3.4.21>
  40123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401240 <std::ostream::operator<<(int)@plt>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	f2 ff 25 45 2e 00 00 	bnd jmp *0x2e45(%rip)        # 404090 <std::ostream::operator<<(int)@GLIBCXX_3.4>
  40124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401250 <_Unwind_Resume@plt>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	f2 ff 25 3d 2e 00 00 	bnd jmp *0x2e3d(%rip)        # 404098 <_Unwind_Resume@GCC_3.0>
  40125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401260 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	f2 ff 25 35 2e 00 00 	bnd jmp *0x2e35(%rip)        # 4040a0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@GLIBCXX_3.4.21>
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401270 <_start>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	31 ed                	xor    %ebp,%ebp
  401276:	49 89 d1             	mov    %rdx,%r9
  401279:	5e                   	pop    %rsi
  40127a:	48 89 e2             	mov    %rsp,%rdx
  40127d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401281:	50                   	push   %rax
  401282:	54                   	push   %rsp
  401283:	45 31 c0             	xor    %r8d,%r8d
  401286:	31 c9                	xor    %ecx,%ecx
  401288:	48 c7 c7 8c 13 40 00 	mov    $0x40138c,%rdi
  40128f:	ff 15 53 2d 00 00    	call   *0x2d53(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.34>
  401295:	f4                   	hlt    
  401296:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40129d:	00 00 00 

00000000004012a0 <_dl_relocate_static_pie>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	c3                   	ret    
  4012a5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4012ac:	00 00 00 
  4012af:	90                   	nop

00000000004012b0 <deregister_tm_clones>:
  4012b0:	b8 c0 40 40 00       	mov    $0x4040c0,%eax
  4012b5:	48 3d c0 40 40 00    	cmp    $0x4040c0,%rax
  4012bb:	74 13                	je     4012d0 <deregister_tm_clones+0x20>
  4012bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c2:	48 85 c0             	test   %rax,%rax
  4012c5:	74 09                	je     4012d0 <deregister_tm_clones+0x20>
  4012c7:	bf c0 40 40 00       	mov    $0x4040c0,%edi
  4012cc:	ff e0                	jmp    *%rax
  4012ce:	66 90                	xchg   %ax,%ax
  4012d0:	c3                   	ret    
  4012d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4012d8:	00 00 00 00 
  4012dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004012e0 <register_tm_clones>:
  4012e0:	be c0 40 40 00       	mov    $0x4040c0,%esi
  4012e5:	48 81 ee c0 40 40 00 	sub    $0x4040c0,%rsi
  4012ec:	48 89 f0             	mov    %rsi,%rax
  4012ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4012f3:	48 c1 f8 03          	sar    $0x3,%rax
  4012f7:	48 01 c6             	add    %rax,%rsi
  4012fa:	48 d1 fe             	sar    %rsi
  4012fd:	74 11                	je     401310 <register_tm_clones+0x30>
  4012ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401304:	48 85 c0             	test   %rax,%rax
  401307:	74 07                	je     401310 <register_tm_clones+0x30>
  401309:	bf c0 40 40 00       	mov    $0x4040c0,%edi
  40130e:	ff e0                	jmp    *%rax
  401310:	c3                   	ret    
  401311:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401318:	00 00 00 00 
  40131c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401320 <__do_global_dtors_aux>:
  401320:	f3 0f 1e fa          	endbr64 
  401324:	80 3d a5 2e 00 00 00 	cmpb   $0x0,0x2ea5(%rip)        # 4041d0 <completed.0>
  40132b:	75 13                	jne    401340 <__do_global_dtors_aux+0x20>
  40132d:	55                   	push   %rbp
  40132e:	48 89 e5             	mov    %rsp,%rbp
  401331:	e8 7a ff ff ff       	call   4012b0 <deregister_tm_clones>
  401336:	c6 05 93 2e 00 00 01 	movb   $0x1,0x2e93(%rip)        # 4041d0 <completed.0>
  40133d:	5d                   	pop    %rbp
  40133e:	c3                   	ret    
  40133f:	90                   	nop
  401340:	c3                   	ret    
  401341:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401348:	00 00 00 00 
  40134c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401350 <frame_dummy>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	eb 8a                	jmp    4012e0 <register_tm_clones>

0000000000401356 <__static_initialization_and_destruction_0(int, int)>:
  401356:	83 ff 01             	cmp    $0x1,%edi
  401359:	74 01                	je     40135c <__static_initialization_and_destruction_0(int, int)+0x6>
  40135b:	c3                   	ret    
  40135c:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  401362:	75 f7                	jne    40135b <__static_initialization_and_destruction_0(int, int)+0x5>
  401364:	53                   	push   %rbx
  401365:	48 8d 1d 65 2e 00 00 	lea    0x2e65(%rip),%rbx        # 4041d1 <std::__ioinit>
  40136c:	48 89 df             	mov    %rbx,%rdi
  40136f:	e8 ac fe ff ff       	call   401220 <std::ios_base::Init::Init()@plt>
  401374:	48 8d 15 35 2d 00 00 	lea    0x2d35(%rip),%rdx        # 4040b0 <__dso_handle>
  40137b:	48 89 de             	mov    %rbx,%rsi
  40137e:	48 8b 3d 73 2c 00 00 	mov    0x2c73(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  401385:	e8 06 fe ff ff       	call   401190 <__cxa_atexit@plt>
  40138a:	5b                   	pop    %rbx
  40138b:	c3                   	ret    

000000000040138c <main>:
  40138c:	f3 0f 1e fa          	endbr64 
  401390:	41 55                	push   %r13
  401392:	41 54                	push   %r12
  401394:	55                   	push   %rbp
  401395:	53                   	push   %rbx
  401396:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  40139d:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  4013a2:	48 81 ec c8 03 00 00 	sub    $0x3c8,%rsp
  4013a9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013b0:	00 00 
  4013b2:	48 89 84 24 b8 13 00 	mov    %rax,0x13b8(%rsp)
  4013b9:	00 
  4013ba:	31 c0                	xor    %eax,%eax
  4013bc:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  4013c1:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4013c6:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4013cb:	48 8d 15 67 0c 00 00 	lea    0xc67(%rip),%rdx        # 402039 <_IO_stdin_used+0x39>
  4013d2:	48 8d 72 f9          	lea    -0x7(%rdx),%rsi
  4013d6:	48 89 df             	mov    %rbx,%rdi
  4013d9:	e8 60 02 00 00       	call   40163e <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>
  4013de:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4013e3:	48 89 de             	mov    %rbx,%rsi
  4013e6:	e8 45 fe ff ff       	call   401230 <std::random_device::_M_init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)@plt>
  4013eb:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4013f0:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4013f5:	48 39 c7             	cmp    %rax,%rdi
  4013f8:	74 0e                	je     401408 <main+0x7c>
  4013fa:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4013ff:	48 8d 70 01          	lea    0x1(%rax),%rsi
  401403:	e8 a8 fd ff ff       	call   4011b0 <operator delete(void*, unsigned long)@plt>
  401408:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  40140d:	e8 fe fd ff ff       	call   401210 <std::random_device::_M_getval()@plt>
  401412:	89 c6                	mov    %eax,%esi
  401414:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  401419:	e8 d6 02 00 00       	call   4016f4 <std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long)>
  40141e:	bb 00 00 00 00       	mov    $0x0,%ebx
  401423:	e9 f9 00 00 00       	jmp    401521 <main+0x195>
  401428:	f3 0f 1e fa          	endbr64 
  40142c:	48 89 c3             	mov    %rax,%rbx
  40142f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401434:	e8 b7 fd ff ff       	call   4011f0 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()@plt>
  401439:	48 89 df             	mov    %rbx,%rdi
  40143c:	e8 0f fe ff ff       	call   401250 <_Unwind_Resume@plt>
  401441:	44 89 e6             	mov    %r12d,%esi
  401444:	48 8d 3d 75 2c 00 00 	lea    0x2c75(%rip),%rdi        # 4040c0 <std::cout@GLIBCXX_3.4>
  40144b:	e8 f0 fd ff ff       	call   401240 <std::ostream::operator<<(int)@plt>
  401450:	48 89 c7             	mov    %rax,%rdi
  401453:	e8 08 fd ff ff       	call   401160 <std::ostream::flush()@plt>
  401458:	49 89 c5             	mov    %rax,%r13
  40145b:	ba 06 00 00 00       	mov    $0x6,%edx
  401460:	48 8d 35 d8 0b 00 00 	lea    0xbd8(%rip),%rsi        # 40203f <_IO_stdin_used+0x3f>
  401467:	48 89 c7             	mov    %rax,%rdi
  40146a:	e8 61 fd ff ff       	call   4011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  40146f:	89 ee                	mov    %ebp,%esi
  401471:	4c 89 ef             	mov    %r13,%rdi
  401474:	e8 c7 fd ff ff       	call   401240 <std::ostream::operator<<(int)@plt>
  401479:	48 89 c7             	mov    %rax,%rdi
  40147c:	e8 df fc ff ff       	call   401160 <std::ostream::flush()@plt>
  401481:	49 89 c5             	mov    %rax,%r13
  401484:	ba 08 00 00 00       	mov    $0x8,%edx
  401489:	48 8d 35 b6 0b 00 00 	lea    0xbb6(%rip),%rsi        # 402046 <_IO_stdin_used+0x46>
  401490:	48 89 c7             	mov    %rax,%rdi
  401493:	e8 38 fd ff ff       	call   4011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401498:	44 89 e0             	mov    %r12d,%eax
  40149b:	99                   	cltd   
  40149c:	f7 fd                	idiv   %ebp
  40149e:	89 c6                	mov    %eax,%esi
  4014a0:	4c 89 ef             	mov    %r13,%rdi
  4014a3:	e8 98 fd ff ff       	call   401240 <std::ostream::operator<<(int)@plt>
  4014a8:	48 89 c5             	mov    %rax,%rbp
  4014ab:	48 8b 00             	mov    (%rax),%rax
  4014ae:	48 89 ea             	mov    %rbp,%rdx
  4014b1:	48 03 50 e8          	add    -0x18(%rax),%rdx
  4014b5:	4c 8b a2 f0 00 00 00 	mov    0xf0(%rdx),%r12
  4014bc:	4d 85 e4             	test   %r12,%r12
  4014bf:	74 1c                	je     4014dd <main+0x151>
  4014c1:	41 80 7c 24 38 00    	cmpb   $0x0,0x38(%r12)
  4014c7:	74 32                	je     4014fb <main+0x16f>
  4014c9:	41 0f b6 74 24 43    	movzbl 0x43(%r12),%esi
  4014cf:	40 0f be f6          	movsbl %sil,%esi
  4014d3:	48 89 ef             	mov    %rbp,%rdi
  4014d6:	e8 75 fc ff ff       	call   401150 <std::ostream::put(char)@plt>
  4014db:	eb 39                	jmp    401516 <main+0x18a>
  4014dd:	e8 1e fd ff ff       	call   401200 <std::__throw_bad_cast()@plt>
  4014e2:	f3 0f 1e fa          	endbr64 
  4014e6:	48 89 c3             	mov    %rax,%rbx
  4014e9:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4014ee:	e8 ad fc ff ff       	call   4011a0 <std::random_device::_M_fini()@plt>
  4014f3:	48 89 df             	mov    %rbx,%rdi
  4014f6:	e8 55 fd ff ff       	call   401250 <_Unwind_Resume@plt>
  4014fb:	4c 89 e7             	mov    %r12,%rdi
  4014fe:	e8 dd fc ff ff       	call   4011e0 <std::ctype<char>::_M_widen_init() const@plt>
  401503:	49 8b 04 24          	mov    (%r12),%rax
  401507:	be 0a 00 00 00       	mov    $0xa,%esi
  40150c:	4c 89 e7             	mov    %r12,%rdi
  40150f:	ff 50 30             	call   *0x30(%rax)
  401512:	89 c6                	mov    %eax,%esi
  401514:	eb b9                	jmp    4014cf <main+0x143>
  401516:	48 89 c7             	mov    %rax,%rdi
  401519:	e8 42 fc ff ff       	call   401160 <std::ostream::flush()@plt>
  40151e:	83 c3 01             	add    $0x1,%ebx
  401521:	83 fb 63             	cmp    $0x63,%ebx
  401524:	0f 8f c2 00 00 00    	jg     4015ec <main+0x260>
  40152a:	48 69 74 24 08 a7 41 	imul   $0x41a7,0x8(%rsp),%rsi
  401531:	00 00 
  401533:	48 bf 05 00 00 00 02 	movabs $0x200000005,%rdi
  40153a:	00 00 00 
  40153d:	48 89 f0             	mov    %rsi,%rax
  401540:	48 f7 e7             	mul    %rdi
  401543:	48 89 f0             	mov    %rsi,%rax
  401546:	48 29 d0             	sub    %rdx,%rax
  401549:	48 d1 e8             	shr    %rax
  40154c:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
  401550:	48 c1 e9 1e          	shr    $0x1e,%rcx
  401554:	48 89 c8             	mov    %rcx,%rax
  401557:	48 c1 e0 1f          	shl    $0x1f,%rax
  40155b:	48 29 c8             	sub    %rcx,%rax
  40155e:	48 89 f1             	mov    %rsi,%rcx
  401561:	48 29 c1             	sub    %rax,%rcx
  401564:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401569:	48 be cd cc cc cc cc 	movabs $0xcccccccccccccccd,%rsi
  401570:	cc cc cc 
  401573:	48 89 c8             	mov    %rcx,%rax
  401576:	48 f7 e6             	mul    %rsi
  401579:	48 c1 ea 03          	shr    $0x3,%rdx
  40157d:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  401581:	48 01 c0             	add    %rax,%rax
  401584:	41 89 cc             	mov    %ecx,%r12d
  401587:	41 29 c4             	sub    %eax,%r12d
  40158a:	48 69 c9 a7 41 00 00 	imul   $0x41a7,%rcx,%rcx
  401591:	48 89 c8             	mov    %rcx,%rax
  401594:	48 f7 e7             	mul    %rdi
  401597:	48 89 c8             	mov    %rcx,%rax
  40159a:	48 29 d0             	sub    %rdx,%rax
  40159d:	48 d1 e8             	shr    %rax
  4015a0:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
  4015a4:	48 c1 ef 1e          	shr    $0x1e,%rdi
  4015a8:	48 89 f8             	mov    %rdi,%rax
  4015ab:	48 c1 e0 1f          	shl    $0x1f,%rax
  4015af:	48 29 f8             	sub    %rdi,%rax
  4015b2:	48 29 c1             	sub    %rax,%rcx
  4015b5:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  4015ba:	48 89 c8             	mov    %rcx,%rax
  4015bd:	48 f7 e6             	mul    %rsi
  4015c0:	48 c1 ea 03          	shr    $0x3,%rdx
  4015c4:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  4015c8:	48 01 c0             	add    %rax,%rax
  4015cb:	89 cd                	mov    %ecx,%ebp
  4015cd:	29 c5                	sub    %eax,%ebp
  4015cf:	ba 04 00 00 00       	mov    $0x4,%edx
  4015d4:	48 8d 35 5f 0a 00 00 	lea    0xa5f(%rip),%rsi        # 40203a <_IO_stdin_used+0x3a>
  4015db:	48 8d 3d de 2a 00 00 	lea    0x2ade(%rip),%rdi        # 4040c0 <std::cout@GLIBCXX_3.4>
  4015e2:	e8 e9 fb ff ff       	call   4011d0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  4015e7:	e9 55 fe ff ff       	jmp    401441 <main+0xb5>
  4015ec:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4015f1:	e8 aa fb ff ff       	call   4011a0 <std::random_device::_M_fini()@plt>
  4015f6:	48 8b 84 24 b8 13 00 	mov    0x13b8(%rsp),%rax
  4015fd:	00 
  4015fe:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  401605:	00 00 
  401607:	75 13                	jne    40161c <main+0x290>
  401609:	b8 00 00 00 00       	mov    $0x0,%eax
  40160e:	48 81 c4 c8 13 00 00 	add    $0x13c8,%rsp
  401615:	5b                   	pop    %rbx
  401616:	5d                   	pop    %rbp
  401617:	41 5c                	pop    %r12
  401619:	41 5d                	pop    %r13
  40161b:	c3                   	ret    
  40161c:	e8 9f fb ff ff       	call   4011c0 <__stack_chk_fail@plt>

0000000000401621 <_GLOBAL__sub_I_main>:
  401621:	f3 0f 1e fa          	endbr64 
  401625:	48 83 ec 08          	sub    $0x8,%rsp
  401629:	be ff ff 00 00       	mov    $0xffff,%esi
  40162e:	bf 01 00 00 00       	mov    $0x1,%edi
  401633:	e8 1e fd ff ff       	call   401356 <__static_initialization_and_destruction_0(int, int)>
  401638:	48 83 c4 08          	add    $0x8,%rsp
  40163c:	c3                   	ret    
  40163d:	90                   	nop

000000000040163e <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)>:
  40163e:	f3 0f 1e fa          	endbr64 
  401642:	41 54                	push   %r12
  401644:	55                   	push   %rbp
  401645:	53                   	push   %rbx
  401646:	48 83 ec 10          	sub    $0x10,%rsp
  40164a:	48 89 fd             	mov    %rdi,%rbp
  40164d:	49 89 f4             	mov    %rsi,%r12
  401650:	48 89 d3             	mov    %rdx,%rbx
  401653:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40165a:	00 00 
  40165c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401661:	31 c0                	xor    %eax,%eax
  401663:	48 85 f6             	test   %rsi,%rsi
  401666:	74 29                	je     401691 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x53>
  401668:	4c 29 e3             	sub    %r12,%rbx
  40166b:	48 89 1c 24          	mov    %rbx,(%rsp)
  40166f:	48 83 fb 0f          	cmp    $0xf,%rbx
  401673:	77 2d                	ja     4016a2 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x64>
  401675:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  401679:	48 83 fb 01          	cmp    $0x1,%rbx
  40167d:	74 41                	je     4016c0 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x82>
  40167f:	48 85 db             	test   %rbx,%rbx
  401682:	74 43                	je     4016c7 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x89>
  401684:	48 89 da             	mov    %rbx,%rdx
  401687:	4c 89 e6             	mov    %r12,%rsi
  40168a:	e8 f1 fa ff ff       	call   401180 <memcpy@plt>
  40168f:	eb 36                	jmp    4016c7 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x89>
  401691:	48 39 d6             	cmp    %rdx,%rsi
  401694:	74 d2                	je     401668 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x2a>
  401696:	48 8d 3d 6b 09 00 00 	lea    0x96b(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  40169d:	e8 ce fa ff ff       	call   401170 <std::__throw_logic_error(char const*)@plt>
  4016a2:	48 89 e6             	mov    %rsp,%rsi
  4016a5:	ba 00 00 00 00       	mov    $0x0,%edx
  4016aa:	48 89 ef             	mov    %rbp,%rdi
  4016ad:	e8 ae fb ff ff       	call   401260 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt>
  4016b2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4016b6:	48 8b 04 24          	mov    (%rsp),%rax
  4016ba:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4016be:	eb b5                	jmp    401675 <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0x37>
  4016c0:	41 0f b6 04 24       	movzbl (%r12),%eax
  4016c5:	88 07                	mov    %al,(%rdi)
  4016c7:	48 8b 04 24          	mov    (%rsp),%rax
  4016cb:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4016cf:	48 03 45 00          	add    0x0(%rbp),%rax
  4016d3:	c6 00 00             	movb   $0x0,(%rax)
  4016d6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4016db:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  4016e2:	00 00 
  4016e4:	75 09                	jne    4016ef <void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)+0xb1>
  4016e6:	48 83 c4 10          	add    $0x10,%rsp
  4016ea:	5b                   	pop    %rbx
  4016eb:	5d                   	pop    %rbp
  4016ec:	41 5c                	pop    %r12
  4016ee:	c3                   	ret    
  4016ef:	e8 cc fa ff ff       	call   4011c0 <__stack_chk_fail@plt>

00000000004016f4 <std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long)>:
  4016f4:	f3 0f 1e fa          	endbr64 
  4016f8:	48 ba 05 00 00 00 02 	movabs $0x200000005,%rdx
  4016ff:	00 00 00 
  401702:	48 89 f0             	mov    %rsi,%rax
  401705:	48 f7 e2             	mul    %rdx
  401708:	48 89 f0             	mov    %rsi,%rax
  40170b:	48 29 d0             	sub    %rdx,%rax
  40170e:	48 d1 e8             	shr    %rax
  401711:	48 01 c2             	add    %rax,%rdx
  401714:	48 c1 ea 1e          	shr    $0x1e,%rdx
  401718:	48 89 d0             	mov    %rdx,%rax
  40171b:	48 c1 e0 1f          	shl    $0x1f,%rax
  40171f:	48 29 d0             	sub    %rdx,%rax
  401722:	48 29 c6             	sub    %rax,%rsi
  401725:	75 08                	jne    40172f <std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul>::seed(unsigned long)+0x3b>
  401727:	48 c7 07 01 00 00 00 	movq   $0x1,(%rdi)
  40172e:	c3                   	ret    
  40172f:	48 89 37             	mov    %rsi,(%rdi)
  401732:	c3                   	ret    

Disassembly of section .fini:

0000000000401734 <_fini>:
  401734:	f3 0f 1e fa          	endbr64 
  401738:	48 83 ec 08          	sub    $0x8,%rsp
  40173c:	48 83 c4 08          	add    $0x8,%rsp
  401740:	c3                   	ret    
