
fib:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010af:	90                   	nop

Disassembly of section .plt.sec:

00000000004010b0 <std::ostream::put(char)@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 5d 2f 00 00 	bnd jmp *0x2f5d(%rip)        # 404018 <std::ostream::put(char)@GLIBCXX_3.4>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 55 2f 00 00 	bnd jmp *0x2f55(%rip)        # 404020 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@GLIBCXX_3.4.9>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <std::ostream::flush()@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 4d 2f 00 00 	bnd jmp *0x2f4d(%rip)        # 404028 <std::ostream::flush()@GLIBCXX_3.4>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <__cxa_atexit@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 45 2f 00 00 	bnd jmp *0x2f45(%rip)        # 404030 <__cxa_atexit@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 3d 2f 00 00 	bnd jmp *0x2f3d(%rip)        # 404038 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <std::ctype<char>::_M_widen_init() const@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 35 2f 00 00 	bnd jmp *0x2f35(%rip)        # 404040 <std::ctype<char>::_M_widen_init() const@GLIBCXX_3.4.11>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401110 <std::__throw_bad_cast()@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 2d 2f 00 00 	bnd jmp *0x2f2d(%rip)        # 404048 <std::__throw_bad_cast()@GLIBCXX_3.4>
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401120 <std::ios_base::Init::Init()@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 25 2f 00 00 	bnd jmp *0x2f25(%rip)        # 404050 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401130 <_start>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	31 ed                	xor    %ebp,%ebp
  401136:	49 89 d1             	mov    %rdx,%r9
  401139:	5e                   	pop    %rsi
  40113a:	48 89 e2             	mov    %rsp,%rdx
  40113d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401141:	50                   	push   %rax
  401142:	54                   	push   %rsp
  401143:	45 31 c0             	xor    %r8d,%r8d
  401146:	31 c9                	xor    %ecx,%ecx
  401148:	48 c7 c7 0d 13 40 00 	mov    $0x40130d,%rdi
  40114f:	ff 15 93 2e 00 00    	call   *0x2e93(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.34>
  401155:	f4                   	hlt    
  401156:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40115d:	00 00 00 

0000000000401160 <_dl_relocate_static_pie>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	c3                   	ret    
  401165:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40116c:	00 00 00 
  40116f:	90                   	nop

0000000000401170 <deregister_tm_clones>:
  401170:	b8 68 40 40 00       	mov    $0x404068,%eax
  401175:	48 3d 68 40 40 00    	cmp    $0x404068,%rax
  40117b:	74 13                	je     401190 <deregister_tm_clones+0x20>
  40117d:	b8 00 00 00 00       	mov    $0x0,%eax
  401182:	48 85 c0             	test   %rax,%rax
  401185:	74 09                	je     401190 <deregister_tm_clones+0x20>
  401187:	bf 68 40 40 00       	mov    $0x404068,%edi
  40118c:	ff e0                	jmp    *%rax
  40118e:	66 90                	xchg   %ax,%ax
  401190:	c3                   	ret    
  401191:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011a0 <register_tm_clones>:
  4011a0:	be 68 40 40 00       	mov    $0x404068,%esi
  4011a5:	48 81 ee 68 40 40 00 	sub    $0x404068,%rsi
  4011ac:	48 89 f0             	mov    %rsi,%rax
  4011af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011b3:	48 c1 f8 03          	sar    $0x3,%rax
  4011b7:	48 01 c6             	add    %rax,%rsi
  4011ba:	48 d1 fe             	sar    %rsi
  4011bd:	74 11                	je     4011d0 <register_tm_clones+0x30>
  4011bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c4:	48 85 c0             	test   %rax,%rax
  4011c7:	74 07                	je     4011d0 <register_tm_clones+0x30>
  4011c9:	bf 68 40 40 00       	mov    $0x404068,%edi
  4011ce:	ff e0                	jmp    *%rax
  4011d0:	c3                   	ret    
  4011d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4011d8:	00 00 00 00 
  4011dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011e0 <__do_global_dtors_aux>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	80 3d a5 2f 00 00 00 	cmpb   $0x0,0x2fa5(%rip)        # 404190 <completed.0>
  4011eb:	75 13                	jne    401200 <__do_global_dtors_aux+0x20>
  4011ed:	55                   	push   %rbp
  4011ee:	48 89 e5             	mov    %rsp,%rbp
  4011f1:	e8 7a ff ff ff       	call   401170 <deregister_tm_clones>
  4011f6:	c6 05 93 2f 00 00 01 	movb   $0x1,0x2f93(%rip)        # 404190 <completed.0>
  4011fd:	5d                   	pop    %rbp
  4011fe:	c3                   	ret    
  4011ff:	90                   	nop
  401200:	c3                   	ret    
  401201:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401208:	00 00 00 00 
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401210 <frame_dummy>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	eb 8a                	jmp    4011a0 <register_tm_clones>

0000000000401216 <__static_initialization_and_destruction_0(int, int)>:
  401216:	83 ff 01             	cmp    $0x1,%edi
  401219:	74 01                	je     40121c <__static_initialization_and_destruction_0(int, int)+0x6>
  40121b:	c3                   	ret    
  40121c:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  401222:	75 f7                	jne    40121b <__static_initialization_and_destruction_0(int, int)+0x5>
  401224:	53                   	push   %rbx
  401225:	48 8d 1d 65 2f 00 00 	lea    0x2f65(%rip),%rbx        # 404191 <std::__ioinit>
  40122c:	48 89 df             	mov    %rbx,%rdi
  40122f:	e8 ec fe ff ff       	call   401120 <std::ios_base::Init::Init()@plt>
  401234:	48 8d 15 25 2e 00 00 	lea    0x2e25(%rip),%rdx        # 404060 <__dso_handle>
  40123b:	48 89 de             	mov    %rbx,%rsi
  40123e:	48 8b 3d b3 2d 00 00 	mov    0x2db3(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  401245:	e8 96 fe ff ff       	call   4010e0 <__cxa_atexit@plt>
  40124a:	5b                   	pop    %rbx
  40124b:	c3                   	ret    

000000000040124c <fib(unsigned int)>:
  40124c:	f3 0f 1e fa          	endbr64 
  401250:	41 54                	push   %r12
  401252:	55                   	push   %rbp
  401253:	53                   	push   %rbx
  401254:	89 fb                	mov    %edi,%ebx
  401256:	ba 04 00 00 00       	mov    $0x4,%edx
  40125b:	48 8d 35 a2 0d 00 00 	lea    0xda2(%rip),%rsi        # 402004 <_IO_stdin_used+0x4>
  401262:	48 8d 2d 17 2e 00 00 	lea    0x2e17(%rip),%rbp        # 404080 <std::cout@GLIBCXX_3.4>
  401269:	48 89 ef             	mov    %rbp,%rdi
  40126c:	e8 7f fe ff ff       	call   4010f0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401271:	89 de                	mov    %ebx,%esi
  401273:	48 89 ef             	mov    %rbp,%rdi
  401276:	e8 45 fe ff ff       	call   4010c0 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
  40127b:	48 89 c5             	mov    %rax,%rbp
  40127e:	ba 01 00 00 00       	mov    $0x1,%edx
  401283:	48 8d 35 7f 0d 00 00 	lea    0xd7f(%rip),%rsi        # 402009 <_IO_stdin_used+0x9>
  40128a:	48 89 c7             	mov    %rax,%rdi
  40128d:	e8 5e fe ff ff       	call   4010f0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
  401292:	48 8b 45 00          	mov    0x0(%rbp),%rax
  401296:	48 89 e9             	mov    %rbp,%rcx
  401299:	48 03 48 e8          	add    -0x18(%rax),%rcx
  40129d:	4c 8b a1 f0 00 00 00 	mov    0xf0(%rcx),%r12
  4012a4:	4d 85 e4             	test   %r12,%r12
  4012a7:	74 40                	je     4012e9 <fib(unsigned int)+0x9d>
  4012a9:	41 80 7c 24 38 00    	cmpb   $0x0,0x38(%r12)
  4012af:	74 3d                	je     4012ee <fib(unsigned int)+0xa2>
  4012b1:	41 0f b6 74 24 43    	movzbl 0x43(%r12),%esi
  4012b7:	40 0f be f6          	movsbl %sil,%esi
  4012bb:	48 89 ef             	mov    %rbp,%rdi
  4012be:	e8 ed fd ff ff       	call   4010b0 <std::ostream::put(char)@plt>
  4012c3:	48 89 c7             	mov    %rax,%rdi
  4012c6:	e8 05 fe ff ff       	call   4010d0 <std::ostream::flush()@plt>
  4012cb:	83 fb 01             	cmp    $0x1,%ebx
  4012ce:	76 39                	jbe    401309 <fib(unsigned int)+0xbd>
  4012d0:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4012d3:	e8 74 ff ff ff       	call   40124c <fib(unsigned int)>
  4012d8:	89 c5                	mov    %eax,%ebp
  4012da:	8d 7b ff             	lea    -0x1(%rbx),%edi
  4012dd:	e8 6a ff ff ff       	call   40124c <fib(unsigned int)>
  4012e2:	01 e8                	add    %ebp,%eax
  4012e4:	5b                   	pop    %rbx
  4012e5:	5d                   	pop    %rbp
  4012e6:	41 5c                	pop    %r12
  4012e8:	c3                   	ret    
  4012e9:	e8 22 fe ff ff       	call   401110 <std::__throw_bad_cast()@plt>
  4012ee:	4c 89 e7             	mov    %r12,%rdi
  4012f1:	e8 0a fe ff ff       	call   401100 <std::ctype<char>::_M_widen_init() const@plt>
  4012f6:	49 8b 04 24          	mov    (%r12),%rax
  4012fa:	be 0a 00 00 00       	mov    $0xa,%esi
  4012ff:	4c 89 e7             	mov    %r12,%rdi
  401302:	ff 50 30             	call   *0x30(%rax)
  401305:	89 c6                	mov    %eax,%esi
  401307:	eb ae                	jmp    4012b7 <fib(unsigned int)+0x6b>
  401309:	89 d8                	mov    %ebx,%eax
  40130b:	eb d7                	jmp    4012e4 <fib(unsigned int)+0x98>

000000000040130d <main>:
  40130d:	f3 0f 1e fa          	endbr64 
  401311:	48 83 ec 08          	sub    $0x8,%rsp
  401315:	83 c7 03             	add    $0x3,%edi
  401318:	e8 2f ff ff ff       	call   40124c <fib(unsigned int)>
  40131d:	48 83 c4 08          	add    $0x8,%rsp
  401321:	c3                   	ret    

0000000000401322 <_GLOBAL__sub_I__Z3fibj>:
  401322:	f3 0f 1e fa          	endbr64 
  401326:	48 83 ec 08          	sub    $0x8,%rsp
  40132a:	be ff ff 00 00       	mov    $0xffff,%esi
  40132f:	bf 01 00 00 00       	mov    $0x1,%edi
  401334:	e8 dd fe ff ff       	call   401216 <__static_initialization_and_destruction_0(int, int)>
  401339:	48 83 c4 08          	add    $0x8,%rsp
  40133d:	c3                   	ret    

Disassembly of section .fini:

0000000000401340 <_fini>:
  401340:	f3 0f 1e fa          	endbr64 
  401344:	48 83 ec 08          	sub    $0x8,%rsp
  401348:	48 83 c4 08          	add    $0x8,%rsp
  40134c:	c3                   	ret    
