
hola-c++:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401070 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	f2 ff 25 9d 2f 00 00 	bnd jmp *0x2f9d(%rip)        # 404018 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GLIBCXX_3.4>
  40107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401080 <__cxa_atexit@plt>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	f2 ff 25 95 2f 00 00 	bnd jmp *0x2f95(%rip)        # 404020 <__cxa_atexit@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	f2 ff 25 8d 2f 00 00 	bnd jmp *0x2f8d(%rip)        # 404028 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@GLIBCXX_3.4>
  40109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010a0 <std::ios_base::Init::Init()@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 85 2f 00 00 	bnd jmp *0x2f85(%rip)        # 404030 <std::ios_base::Init::Init()@GLIBCXX_3.4>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000004010b0 <_start>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	31 ed                	xor    %ebp,%ebp
  4010b6:	49 89 d1             	mov    %rdx,%r9
  4010b9:	5e                   	pop    %rsi
  4010ba:	48 89 e2             	mov    %rsp,%rdx
  4010bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010c1:	50                   	push   %rax
  4010c2:	54                   	push   %rsp
  4010c3:	45 31 c0             	xor    %r8d,%r8d
  4010c6:	31 c9                	xor    %ecx,%ecx
  4010c8:	48 c7 c7 cc 11 40 00 	mov    $0x4011cc,%rdi
  4010cf:	ff 15 13 2f 00 00    	call   *0x2f13(%rip)        # 403fe8 <__libc_start_main@GLIBC_2.34>
  4010d5:	f4                   	hlt    
  4010d6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010dd:	00 00 00 

00000000004010e0 <_dl_relocate_static_pie>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	c3                   	ret    
  4010e5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ec:	00 00 00 
  4010ef:	90                   	nop

00000000004010f0 <deregister_tm_clones>:
  4010f0:	b8 48 40 40 00       	mov    $0x404048,%eax
  4010f5:	48 3d 48 40 40 00    	cmp    $0x404048,%rax
  4010fb:	74 13                	je     401110 <deregister_tm_clones+0x20>
  4010fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401102:	48 85 c0             	test   %rax,%rax
  401105:	74 09                	je     401110 <deregister_tm_clones+0x20>
  401107:	bf 48 40 40 00       	mov    $0x404048,%edi
  40110c:	ff e0                	jmp    *%rax
  40110e:	66 90                	xchg   %ax,%ax
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <register_tm_clones>:
  401120:	be 48 40 40 00       	mov    $0x404048,%esi
  401125:	48 81 ee 48 40 40 00 	sub    $0x404048,%rsi
  40112c:	48 89 f0             	mov    %rsi,%rax
  40112f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401133:	48 c1 f8 03          	sar    $0x3,%rax
  401137:	48 01 c6             	add    %rax,%rsi
  40113a:	48 d1 fe             	sar    %rsi
  40113d:	74 11                	je     401150 <register_tm_clones+0x30>
  40113f:	b8 00 00 00 00       	mov    $0x0,%eax
  401144:	48 85 c0             	test   %rax,%rax
  401147:	74 07                	je     401150 <register_tm_clones+0x30>
  401149:	bf 48 40 40 00       	mov    $0x404048,%edi
  40114e:	ff e0                	jmp    *%rax
  401150:	c3                   	ret    
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401160 <__do_global_dtors_aux>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	80 3d 25 30 00 00 00 	cmpb   $0x0,0x3025(%rip)        # 404190 <completed.0>
  40116b:	75 13                	jne    401180 <__do_global_dtors_aux+0x20>
  40116d:	55                   	push   %rbp
  40116e:	48 89 e5             	mov    %rsp,%rbp
  401171:	e8 7a ff ff ff       	call   4010f0 <deregister_tm_clones>
  401176:	c6 05 13 30 00 00 01 	movb   $0x1,0x3013(%rip)        # 404190 <completed.0>
  40117d:	5d                   	pop    %rbp
  40117e:	c3                   	ret    
  40117f:	90                   	nop
  401180:	c3                   	ret    
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401190 <frame_dummy>:
  401190:	f3 0f 1e fa          	endbr64 
  401194:	eb 8a                	jmp    401120 <register_tm_clones>

0000000000401196 <__static_initialization_and_destruction_0(int, int)>:
  401196:	83 ff 01             	cmp    $0x1,%edi
  401199:	74 01                	je     40119c <__static_initialization_and_destruction_0(int, int)+0x6>
  40119b:	c3                   	ret    
  40119c:	81 fe ff ff 00 00    	cmp    $0xffff,%esi
  4011a2:	75 f7                	jne    40119b <__static_initialization_and_destruction_0(int, int)+0x5>
  4011a4:	53                   	push   %rbx
  4011a5:	48 8d 1d e5 2f 00 00 	lea    0x2fe5(%rip),%rbx        # 404191 <std::__ioinit>
  4011ac:	48 89 df             	mov    %rbx,%rdi
  4011af:	e8 ec fe ff ff       	call   4010a0 <std::ios_base::Init::Init()@plt>
  4011b4:	48 8d 15 85 2e 00 00 	lea    0x2e85(%rip),%rdx        # 404040 <__dso_handle>
  4011bb:	48 89 de             	mov    %rbx,%rsi
  4011be:	48 8b 3d 33 2e 00 00 	mov    0x2e33(%rip),%rdi        # 403ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
  4011c5:	e8 b6 fe ff ff       	call   401080 <__cxa_atexit@plt>
  4011ca:	5b                   	pop    %rbx
  4011cb:	c3                   	ret    

00000000004011cc <main>:
  4011cc:	f3 0f 1e fa          	endbr64 
  4011d0:	48 83 ec 08          	sub    $0x8,%rsp
  4011d4:	48 8d 35 29 0e 00 00 	lea    0xe29(%rip),%rsi        # 402004 <_IO_stdin_used+0x4>
  4011db:	48 8d 3d 9e 2e 00 00 	lea    0x2e9e(%rip),%rdi        # 404080 <std::cout@GLIBCXX_3.4>
  4011e2:	e8 a9 fe ff ff       	call   401090 <std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@plt>
  4011e7:	48 89 c7             	mov    %rax,%rdi
  4011ea:	e8 81 fe ff ff       	call   401070 <std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@plt>
  4011ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4011f4:	48 83 c4 08          	add    $0x8,%rsp
  4011f8:	c3                   	ret    

00000000004011f9 <_GLOBAL__sub_I_main>:
  4011f9:	f3 0f 1e fa          	endbr64 
  4011fd:	48 83 ec 08          	sub    $0x8,%rsp
  401201:	be ff ff 00 00       	mov    $0xffff,%esi
  401206:	bf 01 00 00 00       	mov    $0x1,%edi
  40120b:	e8 86 ff ff ff       	call   401196 <__static_initialization_and_destruction_0(int, int)>
  401210:	48 83 c4 08          	add    $0x8,%rsp
  401214:	c3                   	ret    

Disassembly of section .fini:

0000000000401218 <_fini>:
  401218:	f3 0f 1e fa          	endbr64 
  40121c:	48 83 ec 08          	sub    $0x8,%rsp
  401220:	48 83 c4 08          	add    $0x8,%rsp
  401224:	c3                   	ret    
