
sum2:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .text:

0000000000401020 <main>:
  401020:	f3 0f 1e fa          	endbr64 
  401024:	b8 2d 00 00 00       	mov    $0x2d,%eax
  401029:	c3                   	ret    
  40102a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000401030 <_start>:
  401030:	f3 0f 1e fa          	endbr64 
  401034:	31 ed                	xor    %ebp,%ebp
  401036:	49 89 d1             	mov    %rdx,%r9
  401039:	5e                   	pop    %rsi
  40103a:	48 89 e2             	mov    %rsp,%rdx
  40103d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401041:	50                   	push   %rax
  401042:	54                   	push   %rsp
  401043:	45 31 c0             	xor    %r8d,%r8d
  401046:	31 c9                	xor    %ecx,%ecx
  401048:	48 c7 c7 20 10 40 00 	mov    $0x401020,%rdi
  40104f:	ff 15 9b 2f 00 00    	call   *0x2f9b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401055:	f4                   	hlt    
  401056:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40105d:	00 00 00 

0000000000401060 <_dl_relocate_static_pie>:
  401060:	f3 0f 1e fa          	endbr64 
  401064:	c3                   	ret    
  401065:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106c:	00 00 00 
  40106f:	90                   	nop

0000000000401070 <deregister_tm_clones>:
  401070:	b8 28 40 40 00       	mov    $0x404028,%eax
  401075:	48 3d 28 40 40 00    	cmp    $0x404028,%rax
  40107b:	74 13                	je     401090 <deregister_tm_clones+0x20>
  40107d:	b8 00 00 00 00       	mov    $0x0,%eax
  401082:	48 85 c0             	test   %rax,%rax
  401085:	74 09                	je     401090 <deregister_tm_clones+0x20>
  401087:	bf 28 40 40 00       	mov    $0x404028,%edi
  40108c:	ff e0                	jmp    *%rax
  40108e:	66 90                	xchg   %ax,%ax
  401090:	c3                   	ret    
  401091:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401098:	00 00 00 00 
  40109c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010a0 <register_tm_clones>:
  4010a0:	be 28 40 40 00       	mov    $0x404028,%esi
  4010a5:	48 81 ee 28 40 40 00 	sub    $0x404028,%rsi
  4010ac:	48 89 f0             	mov    %rsi,%rax
  4010af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010b3:	48 c1 f8 03          	sar    $0x3,%rax
  4010b7:	48 01 c6             	add    %rax,%rsi
  4010ba:	48 d1 fe             	sar    %rsi
  4010bd:	74 11                	je     4010d0 <register_tm_clones+0x30>
  4010bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c4:	48 85 c0             	test   %rax,%rax
  4010c7:	74 07                	je     4010d0 <register_tm_clones+0x30>
  4010c9:	bf 28 40 40 00       	mov    $0x404028,%edi
  4010ce:	ff e0                	jmp    *%rax
  4010d0:	c3                   	ret    
  4010d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <__do_global_dtors_aux>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	80 3d 3d 2f 00 00 00 	cmpb   $0x0,0x2f3d(%rip)        # 404028 <__TMC_END__>
  4010eb:	75 13                	jne    401100 <__do_global_dtors_aux+0x20>
  4010ed:	55                   	push   %rbp
  4010ee:	48 89 e5             	mov    %rsp,%rbp
  4010f1:	e8 7a ff ff ff       	call   401070 <deregister_tm_clones>
  4010f6:	c6 05 2b 2f 00 00 01 	movb   $0x1,0x2f2b(%rip)        # 404028 <__TMC_END__>
  4010fd:	5d                   	pop    %rbp
  4010fe:	c3                   	ret    
  4010ff:	90                   	nop
  401100:	c3                   	ret    
  401101:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <frame_dummy>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	eb 8a                	jmp    4010a0 <register_tm_clones>

Disassembly of section .fini:

0000000000401118 <_fini>:
  401118:	f3 0f 1e fa          	endbr64 
  40111c:	48 83 ec 08          	sub    $0x8,%rsp
  401120:	48 83 c4 08          	add    $0x8,%rsp
  401124:	c3                   	ret    
