
zmm:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .text:

0000000000401020 <main>:
  401020:	f3 0f 1e fa          	endbr64 
  401024:	62 f1 7d 48 6f 05 12 	vmovdqa32 0x1012(%rip),%zmm0        # 402040 <_IO_stdin_used+0x40>
  40102b:	10 00 00 
  40102e:	31 c0                	xor    %eax,%eax
  401030:	c5 f1 ef c9          	vpxor  %xmm1,%xmm1,%xmm1
  401034:	62 f2 7d 48 58 1d 42 	vpbroadcastd 0x1042(%rip),%zmm3        # 402080 <_IO_stdin_used+0x80>
  40103b:	10 00 00 
  40103e:	66 90                	xchg   %ax,%ax
  401040:	83 c0 01             	add    $0x1,%eax
  401043:	62 f1 7d 48 6f d0    	vmovdqa32 %zmm0,%zmm2
  401049:	3d 24 f4 00 00       	cmp    $0xf424,%eax
  40104e:	62 f1 7d 48 fe c3    	vpaddd %zmm3,%zmm0,%zmm0
  401054:	62 f1 75 48 fe ca    	vpaddd %zmm2,%zmm1,%zmm1
  40105a:	75 e4                	jne    401040 <main+0x20>
  40105c:	c5 fd 6f c1          	vmovdqa %ymm1,%ymm0
  401060:	62 f3 fd 48 3b c9 01 	vextracti64x4 $0x1,%zmm1,%ymm1
  401067:	c5 fd fe c9          	vpaddd %ymm1,%ymm0,%ymm1
  40106b:	c5 f9 6f c1          	vmovdqa %xmm1,%xmm0
  40106f:	c4 e3 7d 39 c9 01    	vextracti128 $0x1,%ymm1,%xmm1
  401075:	c5 f9 fe c1          	vpaddd %xmm1,%xmm0,%xmm0
  401079:	c5 f1 73 d8 08       	vpsrldq $0x8,%xmm0,%xmm1
  40107e:	c5 f9 fe c1          	vpaddd %xmm1,%xmm0,%xmm0
  401082:	c5 f1 73 d8 04       	vpsrldq $0x4,%xmm0,%xmm1
  401087:	c5 f9 fe c1          	vpaddd %xmm1,%xmm0,%xmm0
  40108b:	c5 f9 7e c0          	vmovd  %xmm0,%eax
  40108f:	c3                   	ret    

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	31 ed                	xor    %ebp,%ebp
  401096:	49 89 d1             	mov    %rdx,%r9
  401099:	5e                   	pop    %rsi
  40109a:	48 89 e2             	mov    %rsp,%rdx
  40109d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4010a1:	50                   	push   %rax
  4010a2:	54                   	push   %rsp
  4010a3:	45 31 c0             	xor    %r8d,%r8d
  4010a6:	31 c9                	xor    %ecx,%ecx
  4010a8:	48 c7 c7 20 10 40 00 	mov    $0x401020,%rdi
  4010af:	ff 15 3b 2f 00 00    	call   *0x2f3b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4010b5:	f4                   	hlt    
  4010b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010bd:	00 00 00 

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	c3                   	ret    
  4010c5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 28 40 40 00       	mov    $0x404028,%eax
  4010d5:	48 3d 28 40 40 00    	cmp    $0x404028,%rax
  4010db:	74 13                	je     4010f0 <deregister_tm_clones+0x20>
  4010dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e2:	48 85 c0             	test   %rax,%rax
  4010e5:	74 09                	je     4010f0 <deregister_tm_clones+0x20>
  4010e7:	bf 28 40 40 00       	mov    $0x404028,%edi
  4010ec:	ff e0                	jmp    *%rax
  4010ee:	66 90                	xchg   %ax,%ax
  4010f0:	c3                   	ret    
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <register_tm_clones>:
  401100:	be 28 40 40 00       	mov    $0x404028,%esi
  401105:	48 81 ee 28 40 40 00 	sub    $0x404028,%rsi
  40110c:	48 89 f0             	mov    %rsi,%rax
  40110f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401113:	48 c1 f8 03          	sar    $0x3,%rax
  401117:	48 01 c6             	add    %rax,%rsi
  40111a:	48 d1 fe             	sar    %rsi
  40111d:	74 11                	je     401130 <register_tm_clones+0x30>
  40111f:	b8 00 00 00 00       	mov    $0x0,%eax
  401124:	48 85 c0             	test   %rax,%rax
  401127:	74 07                	je     401130 <register_tm_clones+0x30>
  401129:	bf 28 40 40 00       	mov    $0x404028,%edi
  40112e:	ff e0                	jmp    *%rax
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	80 3d dd 2e 00 00 00 	cmpb   $0x0,0x2edd(%rip)        # 404028 <__TMC_END__>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   %rbp
  40114e:	48 89 e5             	mov    %rsp,%rbp
  401151:	e8 7a ff ff ff       	call   4010d0 <deregister_tm_clones>
  401156:	c6 05 cb 2e 00 00 01 	movb   $0x1,0x2ecb(%rip)        # 404028 <__TMC_END__>
  40115d:	5d                   	pop    %rbp
  40115e:	c3                   	ret    
  40115f:	90                   	nop
  401160:	c3                   	ret    
  401161:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64 
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

Disassembly of section .fini:

0000000000401178 <_fini>:
  401178:	f3 0f 1e fa          	endbr64 
  40117c:	48 83 ec 08          	sub    $0x8,%rsp
  401180:	48 83 c4 08          	add    $0x8,%rsp
  401184:	c3                   	ret    
